print("\n\t\t\t************ PROGRAMMED BY ***********")
print("\t\t\t******** Crystal Jane Cadimas ********")
print("\t\t\t************** BSCOE 2-2 *************")

print("\n\t* * * * * * * * * * * * * * * * * * * * * * * * * * * "
      "\n\t*                                                   *"
      "\n\t*\t* * * * * * *        *            *             *"
      "\n\t*\t      *             * *           *             *"
      "\n\t*\t      *            *   *          *             *" 
      "\n\t*\t      *           *     *         *             *"
      "\n\t*\t      *          * * * * *        *             *"
      "\n\t*\t      *         *         *       *             *"
      "\n\t*\t      *        *           *      *             *"
      "\n\t*\t      *       *             *     * * * * * *   *"
      "\n\t*\t                                                *"
      "\n    * * * * * * * * * * * * * * * * * * * * * * * * * * * ")
